In [1]:
# importing the libraries

import pandas as pd
import numpy as np

import matplotlib.pyplot as plt
plt.style.use('seaborn')

import pandasql as psql

In [2]:
# data_meal describing meals
data_meal = pd.read_csv(r"D:\iiit notes\Internship\23 season 14th jun-2021\EDA\meal_info.csv", header=0)
data_meal.head()

   meal_id   category cuisine
0     1885  Beverages    Thai
1     1993  Beverages    Thai
2     2539  Beverages    Thai
3     1248  Beverages  Indian
4     2631  Beverages  Indian

In [4]:
# data_center describing region

data_center = pd.read_csv(r"D:\iiit notes\Internship\23 season 14th jun-2021\EDA\fulfilment_center_info.csv", header =0)
data_center.head()

   center_id  city_code  region_code center_type  op_area
0         11        679           56      TYPE_A      3.7
1         13        590           56      TYPE_B      6.7
2        124        590           56      TYPE_C      4.0
3         66        648           34      TYPE_A      4.1
4         94        632           34      TYPE_C      3.6

In [5]:
# data_food describing food

data_food = pd.read_csv(r"D:\iiit notes\Internship\23 season 14th jun-2021\EDA\food.csv", header=0)
data_food.head()

,id,week,center_id,meal_id,checkout_price,base_price,emailer_for_promotion,homepage_featured,num_orders
0,1379560,1,55,1885,136.83,152.29,0,0,177
1,1466964,1,55,1993,136.83,135.83,0,0,270
2,1346989,1,55,2539,134.86,135.86,0,0,189
3,1338232,1,55,2139,339.50,437.53,0,0,54
4,1448490,1,55,2631,243.50,242.50,0,0,40

In [8]:
# Merge all the three data files into a single data file

food_master = pd.merge(data_food, data_center, on='center_id')
food_master = pd.merge(food_master, data_meal, on='meal_id')
food_master.head()

,id,week,center_id,meal_id,checkout_price,base_price,emailer_for_promotion,homepage_featured,num_orders,city_code,region_code,center_type,op_area,category,cuisine
0,1379560,1,55,1885,136.83,152.29,0,0,177,647,56,TYPE_C,2.0,Beverages,Thai
1,1018704,2,55,1885,135.83,152.29,0,0,323,647,56,TYPE_C,2.0,Beverages,Thai
2,1196273,3,55,1885,132.92,133.92,0,0,96,647,56,TYPE_C,2.0,Beverages,Thai
3,1116527,4,55,1885,135.86,134.86,0,0,163,647,56,TYPE_C,2.0,Beverages,Thai
4,1343872,5,55,1885,146.50,147.50,0,0,215,647,56,TYPE_C,2.0,Beverages,Thai

In [9]:
# Create Total_price (Total_price = checkout_price * num_orders)

food_master['Total_Price'] = food_master['checkout_price'] * food_master['num_orders']
food_master.head()

,id,week,center_id,meal_id,checkout_price,base_price,emailer_for_promotion,homepage_featured,num_orders,city_code,region_code,center_type,op_area,category,cuisine,Total_Price
0,1379560,1,55,1885,136.83,152.29,0,0,177,647,56,TYPE_C,2.0,Beverages,Thai,24218.91
1,1018704,2,55,1885,135.83,152.29,0,0,323,647,56,TYPE_C,2.0,Beverages,Thai,43873.09
2,1196273,3,55,1885,132.92,133.92,0,0,96,647,56,TYPE_C,2.0,Beverages,Thai,12760.32
3,1116527,4,55,1885,135.86,134.86,0,0,163,647,56,TYPE_C,2.0,Beverages,Thai,22145.18
4,1343872,5,55,1885,146.50,147.50,0,0,215,647,56,TYPE_C,2.0,Beverages,Thai,31497.50

In [10]:
food_master['op_area'] = (food_master['op_area'] * 1000)
food_master['op_area'] = food_master['op_area'].astype(int)
food_master.head()

,id,week,center_id,meal_id,checkout_price,base_price,emailer_for_promotion,homepage_featured,num_orders,city_code,region_code,center_type,op_area,category,cuisine,Total_Price
0,1379560,1,55,1885,136.83,152.29,0,0,177,647,56,TYPE_C,2000,Beverages,Thai,24218.91
1,1018704,2,55,1885,135.83,152.29,0,0,323,647,56,TYPE_C,2000,Beverages,Thai,43873.09
2,1196273,3,55,1885,132.92,133.92,0,0,96,647,56,TYPE_C,2000,Beverages,Thai,12760.32
3,1116527,4,55,1885,135.86,134.86,0,0,163,647,56,TYPE_C,2000,Beverages,Thai,22145.18
4,1343872,5,55,1885,146.50,147.50,0,0,215,647,56,TYPE_C,2000,Beverages,Thai,31497.50

In [11]:
# Calculate the Average Revenue per SQFT

food_master['Ave_Revenue_SQFT'] = (food_master['Total_Price'] / food_master['op_area'])
food_master.head()

,id,week,center_id,meal_id,checkout_price,base_price,emailer_for_promotion,homepage_featured,num_orders,city_code,region_code,center_type,op_area,category,cuisine,Total_Price,Ave_Revenue_SQFT
0,1379560,1,55,1885,136.83,152.29,0,0,177,647,56,TYPE_C,2000,Beverages,Thai,24218.91,12.109455
1,1018704,2,55,1885,135.83,152.29,0,0,323,647,56,TYPE_C,2000,Beverages,Thai,43873.09,21.936545
2,1196273,3,55,1885,132.92,133.92,0,0,96,647,56,TYPE_C,2000,Beverages,Thai,12760.32,6.380160
3,1116527,4,55,1885,135.86,134.86,0,0,163,647,56,TYPE_C,2000,Beverages,Thai,22145.18,11.072590
4,1343872,5,55,1885,146.50,147.50,0,0,215,647,56,TYPE_C,2000,Beverages,Thai,31497.50,15.748750

In [12]:
food_master.to_csv("D:/iiit notes/Internship/25 season 16th jun-2021/food_master.csv")

In [13]:
Data_QP_New01 = psql.sqldf("select count(*) as Total_records\
                            max(Total_Price) as Max_Total_Price\
                            min(Total_Price) as Min_Total_Price\
                            avg(Total_Price) as Avg_Total_Price\
                            sum(Total_Price) as Grand_Total_Price\
                            from food_master")
Data_QP_New01.head()

PandaSQLException: (sqlite3.OperationalError) near "max": syntax error
[SQL: select count(*) as Total_records                            max(Total_Price) as Max_Total_Price                            min(Total_Price) as Min_Total_Price                            avg(Total_Price) as Avg_Total_Price                            sum(Total_Price) as Grand_Total_Price                            from food_master]
(Background on this error at: http://sqlalche.me/e/14/e3q8)