# Food Meal data

In [1]:
# importing the libraries 

import pandas as pd 
import numpy as np

import matplotlib.pyplot as plt
plt.style.use('seaborn')

import pandasql as psql

In [2]:
# data_meal describing the meals

data_meal = pd.read_csv(r"D:\iiit notes\Internship\23 season 14th jun-2021\EDA\meal_info.csv", header = 0)
data_meal.head()

   meal_id   category cuisine
0     1885  Beverages    Thai
1     1993  Beverages    Thai
2     2539  Beverages    Thai
3     1248  Beverages  Indian
4     2631  Beverages  Indian

In [3]:
# To Display Size of the Meal_info data

data_meal.shape

(51, 3)

In [4]:
# data_meal describing the meals

data_center = pd.read_csv(r"D:\iiit notes\Internship\23 season 14th jun-2021\EDA\fulfilment_center_info.csv", header = 0)
data_center.head()

   center_id  city_code  region_code center_type  op_area
0         11        679           56      TYPE_A      3.7
1         13        590           56      TYPE_B      6.7
2        124        590           56      TYPE_C      4.0
3         66        648           34      TYPE_A      4.1
4         94        632           34      TYPE_C      3.6

In [5]:
# To Display Size of the fulfilment_center_info

data_center.shape

(77, 5)

In [6]:
# data_food describing the overall food order

data_food = pd.read_csv(r"D:\iiit notes\Internship\23 season 14th jun-2021\EDA\food.csv", header = 0)
data_food.head()

,id,week,center_id,meal_id,checkout_price,base_price,emailer_for_promotion,homepage_featured,num_orders
0,1379560,1,55,1885,136.83,152.29,0,0,177
1,1466964,1,55,1993,136.83,135.83,0,0,270
2,1346989,1,55,2539,134.86,135.86,0,0,189
3,1338232,1,55,2139,339.50,437.53,0,0,54
4,1448490,1,55,2631,243.50,242.50,0,0,40

In [7]:
# To Display Size of the food data

data_food.shape

(456548, 9)

In [8]:
# Merge all the three files into a single data file 

food_data = pd.merge(data_food, data_center, on = 'center_id')
food_data = pd.merge(food_data, data_meal, on = 'meal_id')
food_data.head()

,id,week,center_id,meal_id,checkout_price,base_price,emailer_for_promotion,homepage_featured,num_orders,city_code,region_code,center_type,op_area,category,cuisine
0,1379560,1,55,1885,136.83,152.29,0,0,177,647,56,TYPE_C,2.0,Beverages,Thai
1,1018704,2,55,1885,135.83,152.29,0,0,323,647,56,TYPE_C,2.0,Beverages,Thai
2,1196273,3,55,1885,132.92,133.92,0,0,96,647,56,TYPE_C,2.0,Beverages,Thai
3,1116527,4,55,1885,135.86,134.86,0,0,163,647,56,TYPE_C,2.0,Beverages,Thai
4,1343872,5,55,1885,146.50,147.50,0,0,215,647,56,TYPE_C,2.0,Beverages,Thai

In [9]:
# Size of the data after merging three datafiles

food_data.shape

(456548, 15)

In [10]:
# Creating Total_price varible from checkout_price and num_orders 

food_data['Total_Price'] = (food_data['checkout_price']* food_data['num_orders'])

In [11]:
Data_QP_New20 = psql.sqldf("select cuisine, sum(Total_Price/1000000) as Total_Price \
                             from food_data \
                             where week = 1 \
                             group by cuisine")

Data_QP_New20.head()

       cuisine  Total_Price
0  Continental    66.219936
1       Indian    55.430061
2      Italian    55.693248
3         Thai    41.173301

In [12]:
Data_QP_New21 = psql.sqldf("select cuisine, sum(Total_Price/1000000) as Total_Price \
                             from food_data \
                             group by cuisine")

Data_QP_New21.head()

       cuisine   Total_Price
0  Continental   7879.287022
1       Indian   7353.185300
2      Italian  10920.332834
3         Thai   5769.965884

In [13]:
Data_QP_New22 = psql.sqldf("select category, sum(Total_Price/1000000) as Total_Price \
                             from food_data \
                             where cuisine = 'Continental' \
                             group by category")

Data_QP_New22.head()

    category  Total_Price
0  Beverages  1986.943510
1       Fish   488.638830
2      Pizza  3955.955845
3    Seafood  1447.748837

In [14]:
Data_QP_New10 = psql.sqldf("select * \
                           from food_data")

Data_QP_New10.head()

,id,week,center_id,meal_id,checkout_price,base_price,emailer_for_promotion,homepage_featured,num_orders,city_code,region_code,center_type,op_area,category,cuisine,Total_Price
0,1379560,1,55,1885,136.83,152.29,0,0,177,647,56,TYPE_C,2.0,Beverages,Thai,24218.91
1,1018704,2,55,1885,135.83,152.29,0,0,323,647,56,TYPE_C,2.0,Beverages,Thai,43873.09
2,1196273,3,55,1885,132.92,133.92,0,0,96,647,56,TYPE_C,2.0,Beverages,Thai,12760.32
3,1116527,4,55,1885,135.86,134.86,0,0,163,647,56,TYPE_C,2.0,Beverages,Thai,22145.18
4,1343872,5,55,1885,146.50,147.50,0,0,215,647,56,TYPE_C,2.0,Beverages,Thai,31497.50

In [15]:
Data_QP_New10.shape

(456548, 16)

In [16]:
Data_QP_New11 = psql.sqldf("select id, week, center_id, meal_id\
                           from food_data")
Data_QP_New11.head()

        id  week  center_id  meal_id
0  1379560     1         55     1885
1  1018704     2         55     1885
2  1196273     3         55     1885
3  1116527     4         55     1885
4  1343872     5         55     1885

In [17]:
food_data.nunique()

id                       456548
week                        145
center_id                    77
meal_id                      51
checkout_price             1992
base_price                 1907
emailer_for_promotion         2
homepage_featured             2
num_orders                 1250
city_code                    51
region_code                   8
center_type                   3
op_area                      30
category                     14
cuisine                       4
Total_Price              106094
dtype: int64

In [18]:
Data_QP_New12 = psql.sqldf("select *\
                           from food_data \
                           where week = 145 \
                           and center_id >= 55 \
                           and category like '%ser%'")
Data_QP_New12.head()

,id,week,center_id,meal_id,checkout_price,base_price,emailer_for_promotion,homepage_featured,num_orders,city_code,region_code,center_type,op_area,category,cuisine,Total_Price
0,1457109,145,55,2304,486.03,485.03,0,0,14,647,56,TYPE_C,2.0,Desert,Indian,6804.42
1,1398781,145,83,2304,482.09,484.09,0,0,94,659,77,TYPE_A,5.3,Desert,Indian,45316.46
2,1496056,145,109,2304,485.03,485.03,0,0,69,599,56,TYPE_A,3.6,Desert,Indian,33467.07
3,1019610,145,93,2304,482.09,482.09,0,0,28,461,34,TYPE_A,3.9,Desert,Indian,13498.52
4,1407046,145,186,2304,483.09,482.09,0,0,68,649,34,TYPE_A,3.4,Desert,Indian,32850.12

In [19]:
Data_QP_New12.shape

(154, 16)

In [20]:
food_data.describe()

,id,week,center_id,meal_id,checkout_price,base_price,emailer_for_promotion,homepage_featured,num_orders,city_code,region_code,op_area,Total_Price
count,4.565480e+05,456548.000000,456548.000000,456548.000000,456548.000000,456548.000000,456548.000000,456548.00000,456548.000000,456548.000000,456548.000000,456548.000000,4.565480e+05
mean,1.250096e+06,74.768771,82.105796,2024.337458,332.238933,354.156627,0.081152,0.10920,261.872760,601.553399,56.614566,4.083590,6.992205e+04
std,1.443548e+05,41.524956,45.975046,547.420920,152.939723,160.715914,0.273069,0.31189,395.922798,66.195914,17.641306,1.091686,8.936335e+04
min,1.000000e+06,1.000000,10.000000,1062.000000,2.970000,55.350000,0.000000,0.00000,13.000000,456.000000,23.000000,0.900000,4.158000e+01
25%,1.124999e+06,39.000000,43.000000,1558.000000,228.950000,243.500000,0.000000,0.00000,54.000000,553.000000,34.000000,3.600000,1.734464e+04
50%,1.250184e+06,76.000000,76.000000,1993.000000,296.820000,310.460000,0.000000,0.00000,136.000000,596.000000,56.000000,4.000000,4.177158e+04
75%,1.375140e+06,111.000000,110.000000,2539.000000,445.230000,458.870000,0.000000,0.00000,324.000000,651.000000,77.000000,4.500000,8.991860e+04
max,1.499999e+06,145.000000,186.000000,2956.000000,866.270000,866.270000,1.000000,1.00000,24299.000000,713.000000,93.000000,7.000000,3.865485e+06

In [21]:
Data_QP_New13 = psql.sqldf("select cuisine, sum(Total_Price/1000000) as Total_Price \
                            from food_data \
                            where week = 1 \
                            group by cuisine")

Data_QP_New13.head()

       cuisine  Total_Price
0  Continental    66.219936
1       Indian    55.430061
2      Italian    55.693248
3         Thai    41.173301

In [22]:
Data_QP_New14 = psql.sqldf("select cuisine, sum(Total_Price/1000000) as Total_Price \
                            from food_data \
                            group by cuisine")

Data_QP_New14.head()

       cuisine   Total_Price
0  Continental   7879.287022
1       Indian   7353.185300
2      Italian  10920.332834
3         Thai   5769.965884

In [23]:
Data_QP_New15 = psql.sqldf("select category, sum(Total_Price/1000000) as Total_Price \
                            from food_data \
                            where cuisine = 'Continental' \
                            group by category")

Data_QP_New15.head()

    category  Total_Price
0  Beverages  1986.943510
1       Fish   488.638830
2      Pizza  3955.955845
3    Seafood  1447.748837

In [24]:
Data_QP_New15.shape

(4, 2)

In [25]:
Data_QP_New16 = psql.sqldf("select id, week, center_id, meal_id \
                             from food_data \
                             where week between 1 and 2")

Data_QP_New16.head()

        id  week  center_id  meal_id
0  1379560     1         55     1885
1  1018704     2         55     1885
2  1040403     1         24     1885
3  1133856     2         24     1885
4  1103215     1         11     1885

In [26]:
Data_QP_New16.shape

(5818, 4)

In [27]:
Data_QP_New17 = psql.sqldf("select * \
                             from food_data \
                             where center_type = 'TYPE_C' \
                             and cuisine = 'Thai' ")

Data_QP_New17.head()

,id,week,center_id,meal_id,checkout_price,base_price,emailer_for_promotion,homepage_featured,num_orders,city_code,region_code,center_type,op_area,category,cuisine,Total_Price
0,1379560,1,55,1885,136.83,152.29,0,0,177,647,56,TYPE_C,2.0,Beverages,Thai,24218.91
1,1018704,2,55,1885,135.83,152.29,0,0,323,647,56,TYPE_C,2.0,Beverages,Thai,43873.09
2,1196273,3,55,1885,132.92,133.92,0,0,96,647,56,TYPE_C,2.0,Beverages,Thai,12760.32
3,1116527,4,55,1885,135.86,134.86,0,0,163,647,56,TYPE_C,2.0,Beverages,Thai,22145.18
4,1343872,5,55,1885,146.50,147.50,0,0,215,647,56,TYPE_C,2.0,Beverages,Thai,31497.50

In [28]:
food_data.head()

,id,week,center_id,meal_id,checkout_price,base_price,emailer_for_promotion,homepage_featured,num_orders,city_code,region_code,center_type,op_area,category,cuisine,Total_Price
0,1379560,1,55,1885,136.83,152.29,0,0,177,647,56,TYPE_C,2.0,Beverages,Thai,24218.91
1,1018704,2,55,1885,135.83,152.29,0,0,323,647,56,TYPE_C,2.0,Beverages,Thai,43873.09
2,1196273,3,55,1885,132.92,133.92,0,0,96,647,56,TYPE_C,2.0,Beverages,Thai,12760.32
3,1116527,4,55,1885,135.86,134.86,0,0,163,647,56,TYPE_C,2.0,Beverages,Thai,22145.18
4,1343872,5,55,1885,146.50,147.50,0,0,215,647,56,TYPE_C,2.0,Beverages,Thai,31497.50

In [29]:
Data_QP_New18 = psql.sqldf("select week, sum(num_orders) as Num_Orders, sum(Total_Price/100000) as Total_Price \
                             from food_data \
                             group by week")

Data_QP_New18.head()

   week  Num_Orders  Total_Price
0     1      792261  2185.165460
1     2      787084  1999.141873
2     3      695262  1780.358815
3     4      743529  1961.359599
4     5     1198675  2596.449454

In [30]:
Data_QP_New18.tail()

     week  Num_Orders  Total_Price
140   141      776240  2402.112211
141   142      739661  2236.454629
142   143      759926  2248.747938
143   144      801197  2297.503923
144   145      671926  1918.333400

In [31]:
Data_QP_New18.shape

(145, 3)

In [32]:
Data_QP_New18 = psql.sqldf("select cuisine, sum(num_orders) as Num_Orders, sum(Total_Price/100000) as Total_Price \
                             from food_data \
                             group by cuisine \
                             order by Num_Orders")
Data_QP_New18.head()

       cuisine  Num_Orders    Total_Price
0  Continental    16914439   78792.870221
1       Indian    25792544   73531.852998
2         Thai    32677670   57699.658841
3      Italian    44172832  109203.328342

In [33]:
Data_QP_New19 = psql.sqldf("select category, sum(num_orders) as Num_Orders, sum(Total_Price/100000) as Total_Price \
                             from food_data \
                             where cuisine = 'Continental' \
                             group by category \
                             order by Num_Orders desc")

Data_QP_New19.head()

    category  Num_Orders   Total_Price
0      Pizza     7383720  39559.558454
1  Beverages     5943046  19869.435097
2    Seafood     2715714  14477.488367
3       Fish      871959   4886.388304

In [34]:
Data_QP_New20 = psql.sqldf("select center_type, sum(num_orders) as Num_Orders, sum(Total_Price/100000) as Total_Price \
                             from food_data \
                             group by center_type \
                             order by center_type")

Data_QP_New20.head()

  center_type  Num_Orders    Total_Price
0      TYPE_A    68978517  181172.966159
1      TYPE_B    29996073   81067.415068
2      TYPE_C    20582895   56987.329173

In [35]:
Data_QP_New21 = psql.sqldf("select sum(num_orders) as Num_Orders, sum(Total_Price/100000) as Total_Price \
 from food_data")

Data_QP_New21.head()

   Num_Orders    Total_Price
0   119557485  319227.710401